Nome_prod	Quant_Falha_fabri
Fork_End	1374
Seat_Stays	1154
BB_Ball_Bearing	1031
Blade	736
Fork_Crown	692
Chain_Stays	585
Down_Tube	571
Stem	422
Head_Tube	348
Seat_Tube	342
Steerer	264
Top_Tube	247
ML_Crankset	225
HL_Hub	178
Front_Derailleur	174
ML_Headset	154
Mountain_End_Caps	143
LL_Fork	140
Touring_End_Caps	123
LL_Bottom_Bracket	107
Rear_Derailleur	105
ML_Mountain_Front_Wheel	100
Touring_Rear_Wheel	87
Handlebar_Tube	84
HL_Bottom_Bracket	75
LL_Road_Handlebars	63
LL_Road_Seat_Assembly	62
ML_Road_Rear_Wheel	58
LL_Road_Rear_Wheel	47
Touring_Front_Wheel	47
HL_Mountain_Handlebars	46
Road_End_Caps	43
HL_Headset	41
HL_Fork	38
LL_Headset	35
LL_Hub	32
HL_Touring_Seat_Assembly	25
LL_Road_Front_Wheel	25
HL_Road_Rear_Wheel	24
ML_Road_Handlebars	23
HL_Road_Front_Wheel	22
ML_Fork	21
ML_Road_Front_Wheel	19
HL_Road_Handlebars	18
LL_Crankset	17
LL_Mountain_Seat_Assembly	17
ML_Mountain_Rear_Wheel	15
ML_Road_Seat_Assembly	14
ML_Bottom_Bracket	14
HL_Touring_Frame_-_Blue,_60	14
HL_Mountain_Front_Wheel	14
HL_Crankset	13
Road-650_Red,_60	13
Road-650_Black,_52	12
HL_Mountain_Seat_Assembly	11
HL_Mountain_Frame_-_Black,_42	9
ML_Road_Frame-W_-_Yellow,_38	9
LL_Road_Frame_-_Black,_52	9
LL_Touring_Handlebars	9
LL_Touring_Seat_Assembly	9
LL_Road_Frame_-_Black,_58	8
LL_Mountain_Rear_Wheel	8
LL_Road_Frame_-_Black,_48	8
LL_Road_Frame_-_Red,_62	8
ML_Mountain_Handlebars	8
LL_Mountain_Front_Wheel	8
LL_Mountain_Handlebars	7
HL_Mountain_Frame_-_Silver,_42	7
LL_Road_Frame_-_Red,_60	7
Road-650_Red,_62	7
Road-750_Black,_52	6
ML_Road_Frame-W_-_Yellow,_40	6
ML_Road_Frame_-_Red,_52	6
ML_Mountain_Seat_Assembly	5
HL_Mountain_Frame_-_Silver,_38	5
HL_Mountain_Frame_-_Black,_46	5
HL_Mountain_Frame_-_Black,_38	5
Road-650_Black,_58	5
Mountain-200_Silver,_38	5
Mountain-200_Silver,_42	5
Mountain-200_Black,_42	5
Road-250_Black,_44	4
Mountain-200_Silver,_46	4
Road-650_Red,_44	4
Road-250_Red,_44	4
Touring-1000_Blue,_60	4
Road-750_Black,_48	4
HL_Mountain_Frame_-_Silver,_46	4
ML_Mountain_Frame-W_-_Silver,_40	4
ML_Mountain_Frame_-_Black,_48	4
ML_Road_Frame-W_-_Yellow,_48	4
Mountain-100_Black,_42	4
LL_Touring_Frame_-_Yellow,_62	4
LL_Touring_Frame_-_Blue,_54	3
LL_Road_Frame_-_Red,_44	3
LL_Road_Frame_-_Red,_48	3
Mountain-100_Silver,_38	3
ML_Road_Frame-W_-_Yellow,_42	3
HL_Touring_Frame_-_Blue,_50	3
Touring-1000_Yellow,_60	3
Road-550-W_Yellow,_40	3
Road-650_Red,_48	3
Road-650_Black,_60	3
Mountain-200_Black,_46	3
Mountain-200_Black,_38	2
Mountain-300_Black,_40	2
Road-650_Black,_62	2
Road-550-W_Yellow,_48	2
Road-550-W_Yellow,_38	2
Road-350-W_Yellow,_42	2
Road-450_Red,_44	2
Touring-2000_Blue,_54	2
Touring-3000_Blue,_50	2
Touring-1000_Yellow,_46	2
HL_Touring_Frame_-_Yellow,_46	2
HL_Touring_Frame_-_Yellow,_54	2
HL_Touring_Frame_-_Blue,_46	2
LL_Mountain_Frame_-_Silver,_42	2
HL_Road_Frame_-_Black,_48	2
HL_Road_Frame_-_Black,_58	2
ML_Mountain_Frame_-_Black,_40	2
ML_Mountain_Frame_-_Black,_44	2
Mountain-100_Silver,_42	2
Mountain-100_Black,_44	2
Mountain-100_Black,_38	2
LL_Road_Frame_-_Red,_52	2
LL_Road_Frame_-_Black,_44	2
LL_Road_Frame_-_Black,_60	2
LL_Road_Frame_-_Red,_58	1
LL_Touring_Frame_-_Blue,_44	1
LL_Touring_Frame_-_Yellow,_44	1
LL_Touring_Frame_-_Yellow,_50	1
Mountain-100_Black,_48	1
Mountain-100_Silver,_44	1
ML_Road_Frame_-_Red,_58	1
ML_Mountain_Frame-W_-_Silver,_42	1
ML_Road_Frame-W_-_Yellow,_44	1
HL_Road_Frame_-_Red,_44	1
HL_Road_Frame_-_Red,_52	1
HL_Road_Frame_-_Black,_52	1
HL_Road_Frame_-_Black,_44	1
HL_Mountain_Frame_-_Silver,_44	1
HL_Mountain_Frame_-_Black,_44	1
LL_Mountain_Frame_-_Silver,_40	1
LL_Mountain_Frame_-_Black,_42	1
LL_Mountain_Frame_-_Black,_44	1
LL_Mountain_Frame_-_Black,_48	1
HL_Road_Frame_-_Red,_58	1
HL_Touring_Frame_-_Yellow,_60	1
HL_Touring_Frame_-_Yellow,_50	1
HL_Touring_Frame_-_Blue,_54	1
Touring-1000_Blue,_50	1
Touring-3000_Blue,_58	1
Touring-3000_Yellow,_50	1
Road-250_Red,_48	1
Road-250_Red,_52	1
Road-650_Black,_48	1
Road-550-W_Yellow,_42	1
Road-450_Red,_52	1
Road-650_Red,_52	1
Road-650_Red,_58	1
Road-750_Black,_58	1
Mountain-300_Black,_44	1
Mountain-300_Black,_48	1
Road-250_Black,_58	1
Road-250_Black,_48	1
Road-150_Red,_56	1
Road-150_Red,_62	0
Road-250_Black,_52	0
Mountain-300_Black,_38	0
Road-150_Red,_44	0
Road-150_Red,_48	0
Road-150_Red,_52	0
Mountain-400-W_Silver,_38	0
Mountain-400-W_Silver,_40	0
Mountain-400-W_Silver,_42	0
Mountain-400-W_Silver,_46	0
Mountain-500_Black,_40	0
Mountain-500_Black,_42	0
Mountain-500_Black,_44	0
Mountain-500_Black,_48	0
Mountain-500_Black,_52	0
Mountain-500_Silver,_40	0
Mountain-500_Silver,_42	0
Mountain-500_Silver,_44	0
Mountain-500_Silver,_48	0
Mountain-500_Silver,_52	0
Road-750_Black,_44	0
Road-450_Red,_58	0
Road-450_Red,_60	0
Road-550-W_Yellow,_44	0
Road-650_Black,_44	0
Road-250_Red,_58	0
Road-350-W_Yellow,_40	0
Road-450_Red,_48	0
Road-350-W_Yellow,_44	0
Road-350-W_Yellow,_48	0
Touring-3000_Yellow,_54	0
Touring-3000_Yellow,_58	0
Touring-3000_Yellow,_62	0
Touring-3000_Blue,_62	0
Touring-3000_Yellow,_44	0
Touring-1000_Blue,_54	0
Touring-2000_Blue,_46	0
Touring-2000_Blue,_50	0
Touring-3000_Blue,_54	0
Touring-2000_Blue,_60	0
Touring-3000_Blue,_44	0
Touring-1000_Yellow,_50	0
Touring-1000_Yellow,_54	0
Touring-1000_Blue,_46	0
HL_Touring_Handlebars	0
HL_Road_Frame_-_Red,_62	0
HL_Road_Seat_Assembly	0
LL_Mountain_Frame_-_Black,_52	0
LL_Mountain_Frame_-_Black,_40	0
LL_Mountain_Frame_-_Silver,_44	0
LL_Mountain_Frame_-_Silver,_48	0
LL_Mountain_Frame_-_Silver,_52	0
HL_Mountain_Frame_-_Black,_48	0
HL_Mountain_Frame_-_Silver,_48	0
HL_Mountain_Rear_Wheel	0
HL_Road_Frame_-_Red,_56	0
HL_Road_Frame_-_Red,_48	0
ML_Road_Frame_-_Red,_44	0
ML_Road_Frame_-_Red,_48	0
ML_Mountain_Frame-W_-_Silver,_46	0
ML_Mountain_Frame-W_-_Silver,_38	0
ML_Road_Frame_-_Red,_60	0
ML_Touring_Seat_Assembly	0
Mountain-100_Silver,_48	0
LL_Touring_Frame_-_Yellow,_54	0
LL_Touring_Frame_-_Yellow,_58	0
LL_Touring_Frame_-_Blue,_50	0
LL_Touring_Frame_-_Blue,_58	0
LL_Touring_Frame_-_Blue,_62	0
ML_Mountain_Frame_-_Black,_38	0
LL_Road_Frame_-_Black,_62	0